chr2	518265	518666	+	Helitron3Na_Mam	RC/Helitron	3	425	(61)
chr2	1696673	1697011	+	Helitron3Na_Mam	RC/Helitron	31	395	(91)
chr2	2257257	2257383	C	Helitron3Na_Mam	RC/Helitron	(128)	358	222
chr2	4082300	4082450	+	Helitron2Na_Mam	RC/Helitron	166	321	(3)
chr2	4347548	4347798	C	Helitron3Na_Mam	RC/Helitron	(36)	450	163
chr2	7589451	7589621	C	Helitron3Na_Mam	RC/Helitron	(280)	206	34
chr2	7794754	7795047	C	Helitron2Na_Mam	RC/Helitron	(17)	307	6
chr2	10479563	10479785	C	Helitron2Na_Mam	RC/Helitron	(98)	226	1
chr2	11976382	11976461	C	Helitron2Na_Mam	RC/Helitron	(93)	231	146
chr2	17248883	17249266	+	Helitron1Nb_Mam	RC/Helitron	186	571	(545)
chr2	22383737	22383955	+	Helitron3Na_Mam	RC/Helitron	18	247	(239)
chr2	22384162	22384291	+	Helitron3Na_Mam	RC/Helitron	256	395	(91)
chr2	25060501	25060638	+	Helitron3Na_Mam	RC/Helitron	33	168	(318)
chr2	25060951	25061127	+	Helitron3Na_Mam	RC/Helitron	169	354	(132)
chr2	25061413	25061488	+	Helitron3Na_Mam	RC/Helitron	355	425	(61)
chr2	27760016	27760283	C	Helitron2Na_Mam	RC/Helitron	(1)	323	50
chr2	29078627	29079029	C	Helitron3Na_Mam	RC/Helitron	(2)	484	46
chr2	32169739	32169815	+	Helitron3Na_Mam	RC/Helitron	179	258	(228)
chr2	32369137	32369227	+	Helitron3Na_Mam	RC/Helitron	27	123	(363)
chr2	32369244	32369428	+	Helitron3Na_Mam	RC/Helitron	220	426	(60)
chr2	32369727	32369784	+	Helitron3Na_Mam	RC/Helitron	427	481	(5)
chr2	34036692	34037092	C	Helitron3Na_Mam	RC/Helitron	(34)	452	35
chr2	37732366	37732566	+	UCON99	RC/Helitron	172	371	(0)
chr2	43707849	43708047	+	Helitron2Na_Mam	RC/Helitron	89	307	(17)
chr2	44248329	44248440	+	Helitron3Na_Mam	RC/Helitron	180	317	(169)
chr2	44886011	44886101	+	UCON99	RC/Helitron	266	371	(0)
chr2	46015855	46016057	+	Helitron2Na_Mam	RC/Helitron	83	276	(48)
chr2	47863978	47864125	+	Helitron2Na_Mam	RC/Helitron	139	295	(29)
chr2	48872275	48872314	+	Helitron2Na_Mam	RC/Helitron	59	99	(225)
chr2	58518474	58518591	+	UCON99	RC/Helitron	1	121	(250)
chr2	60362821	60362960	+	Helitron2Na_Mam	RC/Helitron	136	300	(24)
chr2	62299896	62300062	C	Helitron3Na_Mam	RC/Helitron	(259)	227	39
chr2	63396385	63396480	+	UCON99	RC/Helitron	187	282	(89)
chr2	63421115	63421198	+	Helitron2Na_Mam	RC/Helitron	180	270	(54)
chr2	63823735	63823851	C	Helitron2Na_Mam	RC/Helitron	(207)	117	1
chr2	64053893	64054011	+	Helitron2Na_Mam	RC/Helitron	97	212	(112)
chr2	68804166	68804512	C	Helitron3Na_Mam	RC/Helitron	(103)	383	10
chr2	69985952	69986340	+	Helitron3Na_Mam	RC/Helitron	73	471	(15)
chr2	71135188	71135264	C	Helitron3Na_Mam	RC/Helitron	(100)	386	306
chr2	71135560	71135690	C	Helitron3Na_Mam	RC/Helitron	(181)	305	172
chr2	71136004	71136110	C	Helitron3Na_Mam	RC/Helitron	(315)	171	71
chr2	72794122	72794470	C	Helitron3Na_Mam	RC/Helitron	(72)	414	21
chr2	74663922	74664034	C	Helitron3Na_Mam	RC/Helitron	(18)	468	351
chr2	74664037	74664173	C	Helitron3Na_Mam	RC/Helitron	(290)	196	39
chr2	75338254	75338922	+	Helitron1Na_Mam	RC/Helitron	348	1061	(1)
chr2	75342084	75342454	C	Helitron3Na_Mam	RC/Helitron	(100)	386	31
chr2	76248313	76248726	C	Helitron3Na_Mam	RC/Helitron	(51)	435	3
chr2	76526697	76526814	+	Helitron1Na_Mam	RC/Helitron	848	976	(86)
chr2	76751998	76752083	+	Helitron2Na_Mam	RC/Helitron	94	179	(145)
chr2	77212929	77213032	C	Helitron2Na_Mam	RC/Helitron	(45)	279	174
chr2	78528164	78528443	+	Helitron1Na_Mam	RC/Helitron	7	296	(766)
chr2	78528447	78528666	+	Helitron1Na_Mam	RC/Helitron	818	1057	(5)
chr2	79523213	79523301	+	Helitron3Na_Mam	RC/Helitron	91	180	(306)
chr2	79708200	79708776	C	Helitron1Nb_Mam	RC/Helitron	(393)	723	118
chr2	80233206	80233625	C	Helitron3Na_Mam	RC/Helitron	(4)	482	1
chr2	80835241	80835342	C	Helitron2Na_Mam	RC/Helitron	(160)	164	58
chr2	80977230	80977544	C	Helitron3Na_Mam	RC/Helitron	(47)	439	96
chr2	82471071	82471171	C	Helitron2Na_Mam	RC/Helitron	(106)	218	116
chr2	84397677	84398145	+	Helitron1Na_Mam	RC/Helitron	437	918	(144)
chr2	84679963	84680168	+	Helitron3Na_Mam	RC/Helitron	3	227	(259)
chr2	84680201	84680379	+	Helitron3Na_Mam	RC/Helitron	296	485	(1)
chr2	85091950	85092043	+	Helitron3Na_Mam	RC/Helitron	86	184	(302)
chr2	85092152	85092311	+	Helitron3Na_Mam	RC/Helitron	284	443	(43)
chr2	85092665	85092703	+	Helitron3Na_Mam	RC/Helitron	444	481	(5)
chr2	96319338	96319407	+	Helitron1Na_Mam	RC/Helitron	727	787	(275)
chr2	96319703	96319894	+	Helitron1Na_Mam	RC/Helitron	788	1024	(38)
chr2	102692059	102692269	C	Helitron2Na_Mam	RC/Helitron	(27)	297	70
chr2	104665011	104665247	+	Helitron3Na_Mam	RC/Helitron	77	328	(158)
chr2	104665283	104665360	+	Helitron3Na_Mam	RC/Helitron	329	412	(74)
chr2	104665439	104665594	+	Helitron3Na_Mam	RC/Helitron	327	486	(0)
chr2	107080730	107080858	+	Helitron1Nb_Mam	RC/Helitron	374	505	(611)
chr2	115588485	115588720	+	Helitron3Na_Mam	RC/Helitron	156	394	(92)
chr2	116071412	116071676	+	Helitron2Na_Mam	RC/Helitron	26	301	(23)
chr2	116075870	116076062	+	Helitron2Na_Mam	RC/Helitron	96	289	(35)
chr2	119354992	119355080	C	Helitron3Na_Mam	RC/Helitron	(123)	363	275
chr2	125239082	125239236	C	Helitron3Na_Mam	RC/Helitron	(66)	420	268
chr2	132497694	132497793	C	Helitron3Na_Mam	RC/Helitron	(49)	437	323
chr2	132504871	132505013	C	Helitron3Na_Mam	RC/Helitron	(334)	152	29
chr2	132680883	132681013	C	Helitron2Na_Mam	RC/Helitron	(106)	218	80
chr2	136194247	136194482	+	Helitron2Na_Mam	RC/Helitron	49	301	(23)
chr2	139830548	139830601	+	Helitron1Nb_Mam	RC/Helitron	5	58	(1058)
chr2	139831484	139831730	+	Helitron1Na_Mam	RC/Helitron	33	313	(749)
chr2	141868188	141868463	C	Helitron3Na_Mam	RC/Helitron	(16)	470	196
chr2	141868465	141868540	C	Helitron3Na_Mam	RC/Helitron	(402)	84	5
chr2	142339665	142339751	+	UCON99	RC/Helitron	64	150	(221)
chr2	142845756	142846427	C	Helitron1Nb_Mam	RC/Helitron	(391)	725	51
chr2	145077016	145077312	+	Helitron3Na_Mam	RC/Helitron	31	354	(132)
chr2	145294361	145294533	+	Helitron2Na_Mam	RC/Helitron	56	233	(91)
chr2	145766700	145766895	C	UCON99	RC/Helitron	(25)	346	125
chr2	145896920	145897141	C	Helitron3Na_Mam	RC/Helitron	(0)	486	244
chr2	147697664	147698017	C	Helitron3Na_Mam	RC/Helitron	(4)	482	122
chr2	148130492	148130872	+	Helitron3Na_Mam	RC/Helitron	67	485	(1)
chr2	149001685	149001779	C	Helitron3Na_Mam	RC/Helitron	(355)	131	35
chr2	149783270	149783428	C	Helitron1Na_Mam	RC/Helitron	(8)	1054	893
chr2	151226275	151226745	+	Helitron3Na_Mam	RC/Helitron	1	465	(21)
chr2	153811551	153811890	C	Helitron3Na_Mam	RC/Helitron	(19)	467	112
chr2	154827764	154827990	C	Helitron1Na_Mam	RC/Helitron	(1)	1061	817
chr2	154828140	154828302	C	Helitron1Nb_Mam	RC/Helitron	(942)	174	3
chr2	157939108	157939228	C	Helitron3Na_Mam	RC/Helitron	(40)	446	321
chr2	157939286	157939481	C	Helitron3Na_Mam	RC/Helitron	(173)	313	99
chr2	157939949	157940036	C	Helitron3Na_Mam	RC/Helitron	(388)	98	1
chr2	159790523	159790606	+	Helitron3Na_Mam	RC/Helitron	277	361	(125)
chr2	159951905	159952008	C	Helitron1Nb_Mam	RC/Helitron	(0)	1116	1009
chr2	159952072	159952287	C	Helitron1Nb_Mam	RC/Helitron	(858)	258	47
chr2	160679587	160679807	C	Helitron1Na_Mam	RC/Helitron	(0)	1062	815
chr2	160679818	160680101	C	Helitron1Na_Mam	RC/Helitron	(747)	315	35
chr2	161684726	161685189	+	Helitron3Na_Mam	RC/Helitron	6	485	(1)
chr2	162648955	162649040	+	Helitron1Na_Mam	RC/Helitron	8	95	(967)
chr2	163429238	163429484	+	Helitron1Nb_Mam	RC/Helitron	30	311	(805)
chr2	163528802	163528991	+	Helitron3Na_Mam	RC/Helitron	259	451	(35)
chr2	165536401	165536697	+	Helitron1Nb_Mam	RC/Helitron	25	323	(793)
chr2	165536702	165536941	+	Helitron1Na_Mam	RC/Helitron	815	1058	(4)
chr2	167853741	167854125	+	Helitron3Na_Mam	RC/Helitron	39	483	(3)
chr2	169462074	169462227	C	Helitron3Na_Mam	RC/Helitron	(246)	240	95
chr2	171494761	171495054	+	Helitron1Na_Mam	RC/Helitron	2	301	(761)
chr2	171495134	171495333	+	Helitron1Nb_Mam	RC/Helitron	907	1100	(16)
chr2	172946732	172947041	+	Helitron1Nb_Mam	RC/Helitron	1	309	(807)
chr2	172947046	172947259	+	Helitron1Na_Mam	RC/Helitron	826	1062	(0)
chr2	176449535	176449726	C	Helitron3Na_Mam	RC/Helitron	(4)	482	282
chr2	176449766	176449949	C	Helitron3Na_Mam	RC/Helitron	(305)	181	1
chr2	176594148	176594363	+	Helitron2Na_Mam	RC/Helitron	95	323	(1)
chr2	178696419	178696536	+	Helitron2Na_Mam	RC/Helitron	101	231	(93)
chr2	179982917	179983101	+	Helitron3Na_Mam	RC/Helitron	3	194	(292)
chr2	179983654	179983923	+	Helitron3Na_Mam	RC/Helitron	195	485	(1)
chr2	180611349	180611633	C	Helitron1Na_Mam	RC/Helitron	(738)	324	35
chr2	180922386	180922482	+	Helitron3Na_Mam	RC/Helitron	340	437	(49)
chr2	180922632	180922672	+	Helitron3Na_Mam	RC/Helitron	433	473	(13)
chr2	181952965	181953003	C	Helitron3Na_Mam	RC/Helitron	(4)	482	432
chr2	181953050	181953149	C	Helitron3Na_Mam	RC/Helitron	(55)	431	330
chr2	181953511	181953813	C	Helitron3Na_Mam	RC/Helitron	(149)	337	4
chr2	183577914	183577991	+	Helitron3Na_Mam	RC/Helitron	76	155	(331)
chr2	183578068	183578119	+	Helitron3Na_Mam	RC/Helitron	172	223	(263)
chr2	185887535	185887725	+	Helitron1Na_Mam	RC/Helitron	867	1062	(0)
chr2	187100438	187100700	C	Helitron3Na_Mam	RC/Helitron	(48)	438	165
chr2	187101107	187101246	C	Helitron3Na_Mam	RC/Helitron	(311)	175	39
chr2	188144876	188144954	+	Helitron2Na_Mam	RC/Helitron	204	285	(39)
chr2	188364074	188364241	C	Helitron3Na_Mam	RC/Helitron	(0)	486	312
chr2	189553053	189553364	+	Helitron1Nb_Mam	RC/Helitron	23	409	(653)
chr2	189553394	189553799	+	Helitron1Na_Mam	RC/Helitron	559	954	(108)
chr2	190768526	190768589	C	Helitron2Na_Mam	RC/Helitron	(1)	323	260
chr2	190768891	190768913	C	Helitron2Na_Mam	RC/Helitron	(65)	259	232
chr2	190875673	190875734	C	Helitron3Na_Mam	RC/Helitron	(248)	238	168
chr2	190876571	190876686	C	Helitron3Na_Mam	RC/Helitron	(358)	128	1
chr2	195309801	195310030	+	Helitron3Na_Mam	RC/Helitron	1	251	(235)
chr2	195514165	195514242	+	Helitron3Na_Mam	RC/Helitron	46	124	(362)
chr2	195514830	195515054	+	Helitron3Na_Mam	RC/Helitron	132	386	(100)
chr2	195517427	195517510	+	Helitron3Na_Mam	RC/Helitron	382	467	(19)
chr2	195739093	195739494	C	Helitron3Na_Mam	RC/Helitron	(19)	467	35
chr2	196147362	196147551	+	Helitron3Na_Mam	RC/Helitron	177	372	(114)
chr2	196884895	196884987	C	Helitron3Na_Mam	RC/Helitron	(0)	486	392
chr2	196885018	196885182	C	Helitron3Na_Mam	RC/Helitron	(307)	179	31
chr2	196912317	196912352	+	Helitron3Na_Mam	RC/Helitron	172	208	(278)
chr2	196912608	196912835	+	Helitron3Na_Mam	RC/Helitron	209	440	(46)
chr2	197422942	197423104	+	Helitron3Na_Mam	RC/Helitron	73	257	(229)
chr2	197423400	197423551	+	Helitron3Na_Mam	RC/Helitron	258	434	(52)
chr2	197523927	197523982	C	Helitron2Na_Mam	RC/Helitron	(106)	218	162
chr2	198441956	198442163	C	UCON99	RC/Helitron	(67)	304	98
chr2	200604976	200605420	C	Helitron3Na_Mam	RC/Helitron	(2)	484	21
chr2	200946302	200946907	C	Helitron1Na_Mam	RC/Helitron	(5)	1057	369
chr2	200947202	200947520	C	Helitron1Na_Mam	RC/Helitron	(694)	368	10
chr2	201400336	201400740	+	Helitron3Na_Mam	RC/Helitron	3	435	(51)
chr2	202990894	202991121	+	Helitron3Na_Mam	RC/Helitron	35	274	(212)
chr2	202991423	202991612	+	Helitron3Na_Mam	RC/Helitron	275	485	(1)
chr2	203833430	203833519	C	Helitron2Na_Mam	RC/Helitron	(102)	222	125
chr2	205041687	205042034	C	Helitron3Na_Mam	RC/Helitron	(2)	484	17
chr2	206008761	206008927	C	Helitron2Na_Mam	RC/Helitron	(137)	187	1
chr2	207845849	207846018	C	Helitron2Na_Mam	RC/Helitron	(139)	185	1
chr2	208698698	208698788	+	Helitron3Na_Mam	RC/Helitron	391	482	(4)
chr2	209116667	209116862	C	Helitron3Na_Mam	RC/Helitron	(0)	486	290
chr2	209117038	209117154	C	Helitron3Na_Mam	RC/Helitron	(342)	144	28
chr2	210755060	210755438	C	Helitron3Na_Mam	RC/Helitron	(0)	486	86
chr2	210812684	210812848	+	UCON99	RC/Helitron	97	274	(97)
chr2	210849844	210850366	C	Helitron1Na_Mam	RC/Helitron	(143)	919	359
chr2	211078698	211078823	C	Helitron2Na_Mam	RC/Helitron	(112)	212	64
chr2	211902934	211903009	C	Helitron2Na_Mam	RC/Helitron	(23)	301	227
chr2	212564393	212564592	+	Helitron1Nb_Mam	RC/Helitron	93	303	(813)
chr2	212564647	212565038	+	Helitron1Nb_Mam	RC/Helitron	300	733	(383)
chr2	215274906	215274968	C	Helitron1Nb_Mam	RC/Helitron	(1045)	71	3
chr2	215504172	215504633	+	Helitron3Na_Mam	RC/Helitron	7	482	(4)
chr2	215559982	215560122	+	Helitron3Na_Mam	RC/Helitron	27	166	(320)
chr2	215665368	215665466	+	Helitron2Na_Mam	RC/Helitron	151	254	(70)
chr2	215983725	215983963	+	Helitron1Nb_Mam	RC/Helitron	37	308	(808)
chr2	215984624	215984989	+	Helitron1Na_Mam	RC/Helitron	517	923	(139)
chr2	216488782	216488948	C	Helitron3Na_Mam	RC/Helitron	(12)	474	313
chr2	216489246	216489515	C	Helitron3Na_Mam	RC/Helitron	(174)	312	1
chr2	216614615	216614676	C	Helitron3Na_Mam	RC/Helitron	(0)	486	434
chr2	216614991	216615383	C	Helitron3Na_Mam	RC/Helitron	(53)	433	32
chr2	217108282	217108563	C	Helitron3Na_Mam	RC/Helitron	(157)	329	8
chr2	220549064	220549259	C	Helitron2Na_Mam	RC/Helitron	(99)	225	36
chr2	221894632	221894893	+	Helitron1Na_Mam	RC/Helitron	30	323	(739)
chr2	221894899	221895132	+	Helitron1Na_Mam	RC/Helitron	816	1062	(0)
chr2	223247967	223248117	+	Helitron3Na_Mam	RC/Helitron	297	468	(18)
chr2	226576737	226576870	+	Helitron3Na_Mam	RC/Helitron	79	206	(280)
chr2	226853611	226853706	+	Helitron3Na_Mam	RC/Helitron	9	102	(384)
chr2	226853740	226853913	+	Helitron3Na_Mam	RC/Helitron	219	420	(66)
chr2	226966132	226966348	C	Helitron3Na_Mam	RC/Helitron	(3)	483	258
chr2	233820674	233820885	+	Helitron3Na_Mam	RC/Helitron	157	394	(92)
chr2	234422422	234422469	+	Helitron1Nb_Mam	RC/Helitron	22	69	(1047)
chr2	234422523	234423000	+	Helitron1Nb_Mam	RC/Helitron	4	572	(544)
chr2	234526396	234526731	C	Helitron3Na_Mam	RC/Helitron	(96)	390	25
chr2	235832271	235832768	C	Helitron1Na_Mam	RC/Helitron	(479)	583	32
chr2	237002394	237002610	+	Helitron2Na_Mam	RC/Helitron	1	231	(93)
chr2	239608264	239608765	+	Helitron1Na_Mam	RC/Helitron	28	571	(491)
